#Diretorios de controle
DirHome=~/IMP/RestartValidation
DirBin=${DirHome}/bin
DirCfg=${DirHome}/cfg
DirFunc=${DirHome}/func

#Arquivos de controle
ArqAux=${DirCfg}/scpprocess_txt
ArqAuxDscp=${DirCfg}/dscpprocess_txt
HostsScp=${DirCfg}/hosts-scps
HostsDscp=${DirCfg}/hosts-dscps

#Cores
#Fontes
red=$'\e[1;31m'
grn=$'\e[1;32m'
yel=$'\e[1;33m'
whi=$'\e[1;37m'
end=$'\e[0m'

#Fundos
redb=$'\e[1;41m'
grnb=$'\e[1;42m'
yelb=$'\e[1;43m'
whib=$'\e[1;47m'
endb=$'\e[0m'
