#DIRETORIOS

vDirHome=/opt/ngin/implantacao/scripts/BlindReport
vDirCfg=${vDirHome}/cfg
vDirBin=${vDirHome}/bin
vDirLog=${vDirHome}/log
vDirOut=${vDirHome}/out
vDirFunc=${vDirHome}/func

vPid=$$
vThread=000`echo ${vPid}`

vHostFile=${vDirCfg}/Hosts.cfg
PassEmail=EiS@IMP-2013-06
MailFile=${vDirFunc}/MailFile.out
LOGFILE=${vDirLog}/BlindReport.log
