# $Id$
#Diretorios
vDIR_INSTALL=/opt/ngin/PMS/dbi/install
vDIR_BIN=${vDIR_INSTALL}/bin
vDIR_CFG=${vDIR_INSTALL}/cfg
vDIR_INPUT=${vDIR_INSTALL}/input
vDIR_PROCESSED=${vDIR_INSTALL}/processed
vDIR_LOG=${vDIR_INSTALL}/log
vDIR_ERROR=${vDIR_INSTALL}/error
LOGFILE=${vDIR_LOG}/DBIInstall.log

#Arquivos de config
vControlFile=${vDIR_CFG}/install.ctl

#Senhas
vUserBD=pms
vPasswdBD=pms
vTNS=META

#Variaves de sistema
vPid=$$
vThread=000`echo ${vPid}`
